# Shop

Shop_new/: Shop_new.rar  Shop_new.sln  client_id.json  requests.txt
Shop_new/AuthServer/: AppDbContext.cs  AuthServer.csproj  Config.cs  ITokenStore.cs  ProfileService.cs  SecurityHeadersAttribute.cs  Startup.cs  TokenDbContext.cs  TokenStore.cs  tempkey.rsa
Shop_new/BillingService/: BillingService.csproj  Program.cs  Startup.cs  appsettings.json
Shop_new/OrderService/: OrderService.csproj  Startup.cs  appsettings.json
Shop_new/Shop_new/: Extensions.cs  Program.cs  Shop_new.csproj  Startup.cs  TokenDbContext.cs  appsettings.json
Shop_new/Shop_new/Controllers/: AdminController.cs  MainController.cs
Shop_new/Shop_new/CustomAuthorisation/: CustomAuthorizationMiddleware.cs  ServiceCustomAuthorizationMiddleware.cs  ShopnewCustomAuthorizationMiddleware.cs  TokenStore.cs
Shop_new/Shop_new/Models/: BillModel.cs  ErrorViewModel.cs  GoodsUnitModel.cs  OrderModel.cs  OrderUnitModel.cs  PayOrderModel.cs  Token.cs  UserModel.cs  UserOrderModel.cs  WareHouseModel.cs
Shop_new/Shop_new/Qeue/: MyQeue.cs
Shop_new/Shop_new/Services/: AuthService.cs  BillService.cs  OrderService.cs  Service.cs  StatisticService.cs  UserService.cs  WareHouseService.cs
Shop_new/Shop_new/Views/: _ViewImports.cshtml
Shop_new/Shop_new/Views/Admin/: LoginStatistic.cshtml  OrderStatistic.cshtml  RequestsStatistic.cshtml
Shop_new/Shop_new/Views/Main/: AddOrder.cshtml  AddOrderUnit.cshtml  AddPayment.cshtml  GetGoods.cshtml  GetOrderUnitsForOrder.cshtml  GetOrders.cshtml  Register.cshtml  RemoveOrder.cshtml  RemoveOrderUnit.cshtml  _AddPayment.cshtml  _GetGoods.cshtml  _GetOrderUnitsForOrder.cshtml  _GetOrders.cshtml  _Register.cshtml
Shop_new/Shop_new/Views/Shared/: _Layout.cshtml
Shop_new/Statistics/: AppDbContext.cs  DbProxy.cs  Program.cs  Startup.cs  Statistics.csproj
Shop_new/TestProject/: BillingServiceTest.cs  OrderServiceTest.cs  TestProject.csproj  WareHouseServiceTest.cs
Shop_new/UserService/: Startup.cs  UserService.csproj  (+1 more)
Shop_new/WareHouseService/: Program.cs  Startup.cs  WareHouseService.csproj  appsettings.json
Shop_new/WareHouseService/Controllers/: GoodsController.cs
Shop_new/WareHouseService/Migrations/: 20171023095010_Initial.Designer.cs  20171023095010_Initial.cs  GoodsDbContextModelSnapshot.cs
Shop_new/WareHouseService/Models/: Good.cs  GoodsDbContext.cs
(+57 files in other folders)
